# book-seeker-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/ciandt/book/seeker/ui/: ApplicationBasicFlowTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciandt/book/seeker/application/: BookSeekerApp.kt
app/src/main/java/com/ciandt/book/seeker/base/: BaseViewHolder.kt
app/src/main/java/com/ciandt/book/seeker/di/: ApplicationModule.kt
app/src/main/java/com/ciandt/book/seeker/provider/: HistoryProvider.kt
app/src/main/java/com/ciandt/book/seeker/ui/: ItunesItemAdapter.kt  ItunesItemViewHolder.kt  MainActivity.kt
app/src/main/java/com/ciandt/book/seeker/ui/details/: DetailsFragment.kt
app/src/main/java/com/ciandt/book/seeker/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_date.xml  ic_history.xml  ic_import_book.xml  ic_info.xml  ic_label.xml  ic_language.xml  ic_sd_storage.xml
app/src/main/res/layout/: activity_main.xml  cell_item.xml  fragment_item_details.xml  fragment_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
commons/: build.gradle
commons/src/androidTest/java/com/daniel/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/daniel/commons/: Asyncs.kt  Converter.kt
commons/src/test/java/com/daniel/commons/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/daniel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/daniel/data/adapters/: Adapter.kt
data/src/main/java/com/daniel/data/di/: DataModule.kt
data/src/main/java/com/daniel/data/entities/: ItunesItemEntity.kt
data/src/main/java/com/daniel/data/network/: INetworkFactory.kt  NetworkFactory.kt
data/src/main/java/com/daniel/data/repository/: SearchRepositoryImp.kt
data/src/main/java/com/daniel/data/services/: ItunesApiUrls.kt  ItunesSearchResponse.kt  ItunesSearchService.kt
data/src/test/java/com/daniel/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/daniel/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/daniel/domain/di/: DomainModules.kt
domain/src/main/java/com/daniel/domain/dto/: ItunesItem.kt
domain/src/main/java/com/daniel/domain/repository/: Repository.kt  SearchRepository.kt
domain/src/main/java/com/daniel/domain/usecase/: IUseCase.kt  UseCase.kt
domain/src/main/java/com/daniel/domain/usecase/search/: SearchUseCase.kt
domain/src/test/java/com/daniel/domain/: SearchUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
