apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    api 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
    api 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.61'

    // koin
    api 'org.koin:koin-android-viewmodel:2.0.1'

    //rx
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0-beta.1'

    // test dependencies
    api 'junit:junit:4.13'
    api 'androidx.test:runner:1.2.0'
    api 'androidx.test.espresso:espresso-core:3.2.0'
    api 'junit:junit:4.13'
    api 'org.mockito:mockito-core:2.22.0'
    api 'io.mockk:mockk:1.9.3'
    api 'com.squareup.okhttp3:mockwebserver:4.3.1'
    api 'org.mockito:mockito-inline:2.21.0'

    // android test dependencies
    api 'androidx.test:core:1.2.0'
    api 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.test.ext:junit:1.1.1'
    api 'androidx.test:rules:1.2.0'

}
